SERVER_PORT=8080
SERVER_ALLOW_ORIGINS=*
SERVER_BODY_LIMIT=10M
SERVER_TIMEOUT=30s

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=orderdb
DB_SSLMODE=disable
DB_SCHEMA=public
