apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ordermanagement-monitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: ordermanagement
  namespaceSelector:
    matchNames:
      - orderapp
  endpoints:
    - port: http
      path: /metricsx
      interval: 30s
